<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/new/trstyle.css">
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
 <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
<body>

<header>
<img id="logo" src="img/trlogo2.3.png">
</header>

<script>
$(document).scroll(function() {
  if ($(this).scrollTop() > 10) { //Adjust 150
    $('header').addClass('shrinked');
	
  } else {
    $('header').removeClass('shrinked');

  }
});
</script>

<div class="spacer"></div>

<nav>
 <div class="cell1con" style="text-align:left;">
 <h1>
 Serving Design<br>
 <a id="wlink" href="#">for SCREEN</a><br>
 <a id="glink" href="#">for PRINT</a><br>
 <a href="#">ANIMATION</a><br>
 <br>
 <a href="#abtcon">About & Contact</a>
 </h1>
 </div>
 <div class="cell2con">
 
 </div>
</nav>

<script>
$( "#logo" ).click(function() {
  $( "nav" ).slideToggle( "slow", function() {
  });
});

$( "nav" ).click(function() {
  $( "nav" ).slideToggle( "slow", function() {
  });
});


</script>

<section class="zpmi" id="z">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("z").scrollTop += 100;
    document.getElementById("z").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("z").scrollTop = 0;
	document.getElementById("z").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Zion's Praise Music Inc.</h1>
<p>
<i>Responsive Web Design & Front End Dev.</i><br><br>
This is my 1st work in this field. I got this project when ZPMI hired me as their IT Assistant. They had a site before but they say it get hacked so I build a fresh new and more professional responsive website for the company.

I was also involved in launching of the company's internal website but for students. Together with the company's I.T. Consultant, we develop an online resource for students which contains audios, videos and more teaching resources in connection with the lessons from the book from the company's music program/course offered to their partner schools and it's students. 

Note: Web layout & content in this site (live) is subject to change. Displayed here is the last update that I made for this site.</p>

<button class="btn" target="_blank" onclick="window.open('https://musicforall.ph','_blank')">Visit Site</button>

<br><br><br>

<div id="video">
<video width="1190"  autoplay loop>
  <source src="https://trportfolio.000webhostapp.com/sources/client/folio1/website/webzpmi.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>A music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>

<section class="dg worthy" id="arw">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw").scrollTop += 100;
    document.getElementById("arw").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw").scrollTop = 0;
	document.getElementById("arw").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Worthy Album | Zion's Praise Music Inc.</h1>
<p>
Zion's Praise Music Inc. launches its first ever Christian Album composed and sung by different music teachers under ZPMI from Southern Philippines. Its target in the future is to make composed songs written by teachers and PMC Students be in the next album launch.<br><br>
<h3>Album Cover</h3>
<img src="img/Photo0217.jpg" style="width:100%;"><br>
<h3>Inside Album (CD and lyrics)</h3>
<img src="img/Photo0218.jpg" style="width:100%;"><br>
<h3>Website & Video (Promotional)</h3>
<img src="img/wweb.png" style="width:100%;"><br>

<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>

<section class="dg kaibigan" id="arw2">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw2").scrollTop += 100;
    document.getElementById("arw2").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw2").scrollTop = 0;
	document.getElementById("arw2").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Kaibigan (Recital Theme 2017) | Zion's Praise Music Inc.</h1>
<p>
'Kaibigan' in Filipino means friendship and they made it as a theme this year because Music bound friendships together and make it last. The use of old/pre-hispanic Philippine letters called "Baybayin" is incorporated in the theme to promote nationalism in music. The theme is used in banners, posters, programmes, website and other promotional materials.
<h3>Kaibigan Logo</h3>
<img src="src_client/folio1/design/kaibigan_2.png" style="width:100%;">
<h3>Kaibigan Poster</h3>
<img src="src_client/folio1/design/kaibigan_poster.png" style="width:100%;">
<h3>Website</h3>
<img src="img/kbweb.png" style="width:100%;">
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>


<section class="dg song" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>S.O.N.G 2016 (Recital Theme 2016) | Zion's Praise Music Inc.</h1>
<p>
2016 Recital Theme with a comic twist. It features different genres of music used in all recitals. Used in banners, backdrops, programmes, website, and other promotional materials
<h3>Backdrop/Banner</h3>
<img src="src_client/folio1/design/song_local.png" style="width:100%;">
<h3>Posters (Elementary)</h3>
<img src="src_client/folio1/design/song_elem.jpg" style="width:100%;">
<h3>Posters (High School)</h3>
<img src="src_client/folio1/design/song_hs_2.jpg" style="width:100%;">
<h3>T-Shirt</h3>
<img src="img/songshirt.png" style="width:50%;">
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>

<section class="dg lsfts" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Love Songs for the Saviour | Zion's Praise Music Inc.</h1>
<p>
MCIS Christmas Recital. Used for banners, powerpoint, online promotional materials
<h3>Powerpoint</h3>
<img src="src_client/folio1/design/lsfts.jpg" style="width:100%;">
<img src="src_client/folio1/design/mcis/lsfts2.jpg" style="width:100%;">
<h3>Poster</h3>
<img src="src_client/folio1/design/poster-size_cmyk.jpg" style="width:100%;">


<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>

<section class="dg pcgs" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>PMC-PCGS Music In Motion | Zion's Praise Music Inc.</h1>
<p>
PCGS (Cebu) Recital. Used for banners, powerpoint and programmes.
<h3>Powerpoint</h3>
<img src="src_client/folio1/design/pcgsmusicnmotion.jpg" style="width:100%;">
<img src="src_client/folio1/design/pcgs/ppt1_pcgs.jpg" style="width:100%;">
<img src="src_client/folio1/design/pcgs/ppt2_pcgs.jpg" style="width:100%;">
<img src="src_client/folio1/design/pcgs/ppt3_pcgs.jpg" style="width:100%;">

<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>


<section class="dg 1up" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>1UP (1st United PMC Festival) | Zion's Praise Music Inc.</h1>
<p>
1st Nationwide Recital of all PMC Partner Schools. Held at SMX Convention Center. Design for Tickets, programmes, Website, and more.

<h3> 1UP Logo</h3>
<img src="src_client/folio1/design/1up_2.png" style="width:100%;">
<h3> 1UP Ticket</h3>
<img src="src_client/folio1/design/1upsp2.png" style="width:100%;">
<h3> 1UP Website</h3>
<img src="img/1upweb.png" style="width:100%;">
<h3> 1UP Shirt</h3>
<img src="img/1upshirt.png" style="width:50%;">

<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>


<section class="dg corporate" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Corporate | Zion's Praise Music Inc.</h1>
<p>
Design for ZPMI corporate materials (marketing/hr/academic) and offered programs

<h3> WOW Leadership Conference Logo & Shirt</h3>
<img src="img/wow.png" style="width:100%;">
<h3> ZPMI Program Logos</h3>
<img src="src_client/folio1/design/logos.png" style="width:100%;">
<h3> PMC Books Cover and Inside Pages</h3>
<img src="src_client/folio1/design/books.png" style="width:100%;">
<h3> Yearly Newsletter</h3>
<img src="src_client/folio1/design/1.frontpage.jpg" style="width:100%;">
<h3> Summer PMC (website, banners)</h3>
<img src="src_client/folio1/design/summerpmc.jpg" style="width:100%;"><br><br><br>

<h3 style="font-size:20pt;">You can visit  <a href="https://musicforall.ph">musicforall.ph</a> to view all works for ZPMI including website itself.</h3>

<br>
<br>
<hr>

<h3>Company Background</h3>
<p>Zion's Praise Music Inc. is music education company in the Philippines who have been partnering with several schools nationwide to provide applied music programs for its students. Visit them (See the site) at musicforall.ph. I work there as an IT Staff for 2 years.</p>

<h3>What I did here:</h3>
<p>- Responsive Web Design / Front-End Dev.<br>
- Graphics & Illustrations<br>
- Video Editing & Flash Animation<br>
- PC & Hardware Troubleshooting<br></p>
<br><br><br>

</div>
</section>


<section class="dg ca" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Cheeseanything.com UI Icons & Badges | EGG Design Co.</h1>
<p>
Cheeseanything.com is a social site from Eden Cheese wherein people can share and upload different recipes especially with cheese. This icons are used for accessibility of the site while badges serves as something that can encourage users to collect more of it in order to gain prizes (e.g. a prize awaits for those people with many followers or many likes).
<br><br>

<img  style="width:100%;"src="src_client/folio2/design/cheeseanything/10.24 golden badge poster.jpg"  >
<img  src="img/BADGES_FULL.png" style="width:100%; text-align:center;" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/CA_ICONS.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/home.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/badges.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/ca_badges.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/recipe1.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/recipe2.png" >
<img  style="width:100%;" src="src_client/folio2/design/cheeseanything/recipe3.png" >
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>EGG Design Co. Inc. is an Advetising company inside Alabang Hills, Muntinlupa City. This is my first job, before ZPMI (Zion's Praise Music Inc.). Here I work as a full-time Graphic Artist/Designer. They have big clients like HGS (an Indian BPO company), Mondelez Philippines, Minute Burger, Virlanie etc. Featured in this section are my works and initial concept design mostly for selected Mondelez brands and other clients of EGG Design. </p>

<h3>What I did here:</h3>
<p>
- Graphics & Illustrations<br>
</p>
<br><br><br>

</div>
</section>


<section class="dg joy" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Enjoy the Treat, Share the Joy (Cadbury/Toblerone) | Poster, Redemption Card & Sticker | EGG Design Co.</h1>
<p>
Campaign Poster and Redemption Card for each purchase of Mondelez's participating products in donation for building playground in their adopted Joy schools. 

<br><br>

<img style="width:100%;"  src="src_client/folio2/design/share/10.1_poster_hires.jpg" >
<img style="width:100%;"  src="src_client/folio2/design/share/share2.png" >
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>EGG Design Co. Inc. is an Advetising company inside Alabang Hills, Muntinlupa City. This is my first job, before ZPMI (Zion's Praise Music Inc.). Here I work as a full-time Graphic Artist/Designer. They have big clients like HGS (an Indian BPO company), Mondelez Philippines, Minute Burger, Virlanie etc. Featured in this section are my works and initial concept design mostly for selected Mondelez brands and other clients of EGG Design. </p>

<h3>What I did here:</h3>
<p>
- Graphics & Illustrations<br>
</p>
<br><br><br>

</div>
</section>


<section class="dg sarap" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Sarap ng Paskong Babalik-balikan Promo (Eden) | Print and Web Promotional Ads + PPT Template | EGG Design Co.</h1>
<p>
Christmas Promo Campaign of Eden at the same time promoting Augmented Reality leading access to cheeseanything.com for entering code and more details of the promo. 
<br><br>
<h3>Posters, Banners, Online Ad</h3>
 <div class="cell1con">
 <img style="width:100%;" src="src_client/folio2/design/sarap/10.13 FA_EDEN SNP 2014_KV.jpg" >
 </div>
 <div class="cell2con">
 <img style="width:100%;" src="src_client/folio2/design/sarap/10.23 FA_EDEN SNP_Facebook Win 2M Photo_1200px x   1200px.jpg" >
 <img style="width:100%;" src="src_client/folio2/design/sarap/10.23 FA_EDEN SNP_ Facebook Like Ad_1200px x 444px.jpg" >
 <br><br><br><br><br><br><br><br>
 </div>
 <h3>Powerpoint Template</h3>
 <div class="cell3"><img style="width:100%;" src="src_client/folio2/design/sarap/10.24 ppt template1.2.jpg" ></div>
 <div class="cell4"><img style="width:100%;" src="src_client/folio2/design/sarap/ppt template1.jpg" ></div>
 <div class="cell5"><img style="width:100%;" src="src_client/folio2/design/sarap/ppt template2.jpg" ><br><br><br><br></div>
  <br><br><br><br><br><br>
  <h3>On CheeseAnything.com</h3>
 <img style="width:100%;" src="src_client/folio2/design/sarap/snp1.png" >
 <img style="width:100%;" src="src_client/folio2/design/sarap/snp2.png" >
<br>
<br>
<hr>

<h3>Company Background</h3>
<p>EGG Design Co. Inc. is an Advetising company inside Alabang Hills, Muntinlupa City. This is my first job, before ZPMI (Zion's Praise Music Inc.). Here I work as a full-time Graphic Artist/Designer. They have big clients like HGS (an Indian BPO company), Mondelez Philippines, Minute Burger, Virlanie etc. Featured in this section are my works and initial concept design mostly for selected Mondelez brands and other clients of EGG Design. </p>

<h3>What I did here:</h3>
<p>
- Graphics & Illustrations<br>
</p>
<br><br><br>

</div>
</section>



<section class="dg egg" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>More Designs for EGG Design Co.'s clients</h1>
<p>
<br><br>
<h3>Toblerone Christmas KVisual</h3>
<h4>Christmas Campaign of Toblerone with other participating products from Mondelez. Mother Design for Poster and Wobbler for Shopwise.</h4> 
 <div class="cell1con">
 <img style="width:100%;" src="src_client/folio2/design/tob/toblerone_poster.jpg" >
 </div>
 <div class="cell2con">
 <img style="width:100%;" src="src_client/folio2/design/tob/toblerone_wobbler.jpg" >
 <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 </div>
 
 <h3>Virlanie E-catalogue, Jewelry Page, etc.</h3>
<h4> Layout and Design of some portions of E-catalogue for Virlanie. </H4>
<div class="cell1con">
 <img style="width:100%;" src="src_client/folio2/design/virlanie/11.18 ecatalogue_jewelry.jpg" >
 </div>
 <div class="cell2con">
 <img style="width:100%;" src="src_client/folio2/design/virlanie/11.18 e-catalogue_virlanie.jpg" >
 <BR><BR><BR><BR><BR><BR><BR>
 </div>
 
 
 <div class="cell1con">
 <h3>Magic Whirl (Miracle Whip Re-branding) | Product Label Re-design</h3>
 </div>
 <div class="cell2con">
 <img style="width:90%;" src="src_client/folio2/design/magiwhirl.png" >
  <BR><BR><BR><BR> <BR><BR>
 </div>


<br>
<br>
<hr>

<h3>Company Background</h3>
<p>EGG Design Co. Inc. is an Advetising company inside Alabang Hills, Muntinlupa City. This is my first job, before ZPMI (Zion's Praise Music Inc.). Here I work as a full-time Graphic Artist/Designer. They have big clients like HGS (an Indian BPO company), Mondelez Philippines, Minute Burger, Virlanie etc. Featured in this section are my works and initial concept design mostly for selected Mondelez brands and other clients of EGG Design. </p>

<h3>What I did here:</h3>
<p>
- Graphics & Illustrations<br>
</p>
<br><br><br>

</div>
</section>


<section class="dg tsic" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Tandang Sora IEMELIF Church</h1>
<p>
Design for Church Anniversary and TSIC's Metanoia Band (Praise & Worship  Team)

<h3>Logos for Decal sticker/Praise & Worship  Team</h3>
<img style="width:100%;" src="src_client/folio4/tsiclogo2_gray.png" >
<img style="width:100%;" src="src_client/folio4/metanoia.jpg" >

<h3>Tshirt Design</h3>
<img style="width:100%;" src="src_client/folio4/bluetshirt_metnoia - Copy.jpg" >
<img style="width:100%;" src="src_client/folio4/metanoia_sample.jpg" >
<img style="width:100%;" src="src_client/folio4/teamtsic2_white.jpg" >

<br>
<br>
<hr>

<h3>Client Background</h3>
<p>Tandang Sora IEMELIF Church is a Methodist church from Quezon City </p>

<br><br><br>

</div>
</section>


<section class="dg vov" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Voice of Victory Church Paranaque</h1>
<p>
Design for Church Events Posters/Tarpaulin/Backdrop

<h3>Exhilarate (Thrive Youth Camp)</h3>
<img style="width:100%;" src="src_client/folio6/exhilarate.jpg" >

<h3>US1 (Thrive Anniversary Conference)</h3>
<img style="width:100%;" src="src_client/folio6/us1_annivcon.jpg" >

<h3>WorshipGod XP</h3>
 <div class="cell1con">
<img style="width:100%;" src="src_client/folio6/worshipGodxp.jpg" >
 </div>
 <div class="cell2con">
<img style="width:100%;" src="src_client/folio6/worshipGodxp_poster_hires.jpg" >
  <BR><BR><BR><BR> <BR><BR>
 </div>

<br>
<br>
<hr>

<h3>Client Background</h3>
<p>Voice of Victory Church Int'l is a Born Again church from Paranaque City </p>

<br><br><br>

</div>
</section>


<section class="dg ccb" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>CEU Concert Band</h1>
<p>
Design for Promotion/Branding

<h3>T-shirt</h3>
<img style="width:100%;" src="src_client/folio3/shirtsample/ccb_front_greypink.jpg" >
<img style="width:100%;" src="src_client/folio3/shirtsample/ccb gray back.jpg" >
<img style="width:100%;" src="src_client/folio3/shirtsample/tshirt-greypink-side.jpg" >

<h3>Poster</h3>
<img style="width:100%;" src="src_client/folio3/ceu concert band poster_short_new.jpg" >

<br>
<br>
<hr>

<h3>Client Background</h3>
<p>CEU Concert Band is a Philharmonic Band from Centro Escolar University.</p>

<br><br><br>

</div>
</section>


<section class="dg invites arw3" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementByClassName("arw3").scrollTop += 100;
    document.getElementByClassName("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementByClassName("arw3").scrollTop = 0;
	document.getElementByClassName("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Sample Invitations</h1>
<p>
<h3>Wedding Invitations</h3>
<h3><i>Save the Date</i></h3>
<img style="width:100%;" src="src_client/folio10/savethedate_olaniya2.png" >
<h3><i>Final Front Cover</i></h3>
<img style="width:100%;" src="src_client/folio10/final/cover2.jpg" >

<h3><i>Former Options</i></h3>
<div class="cell1con">
<img style="width:100%;" src="src_client/folio10/cover/cover3.jpg" >
<img style="width:100%;" src="src_client/folio10/cover/cover4.2.jpg" >
 </div>
 <div class="cell2con">
<img style="width:100%;" src="src_client/folio10/cover/cover5.1.jpg" >
<img style="width:100%;" src="src_client/folio10/cover/cover5.2.jpg" >
  <BR><BR><BR><BR> <BR><BR>
 </div>
 
 <h3><i>Other Elements</i></h3>
 <div class="cell1con">
<img style="width:100%;" src="src_client/folio10/final/insidenxt.jpg" >
Inside 
 </div>
 <div class="cell2con">
<img style="width:100%;" src="src_client/folio10/final/option2.3.png" >
Lock
  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 </div>
 
 <h3>Pending</h3>
 <img style="width:100%;" src="src_client/folio8/keizelrandyl.png" >
 <div class="cell1con">
<img style="width:100%;" src="src_client/folio8/keizelrandyl2.1.png" >
Front Cover
 </div>
 <div class="cell2con">
<img style="width:100%;" src="src_client/folio8/keizelrandyl_inside.png" >
Inside 
  <BR><BR><BR><BR> <BR><BR>
 </div>

<br>
<br>
<hr>

<h3>Client Background</h3>
<p>Anonymous</p>

<br><br><br>

</div>
</section>


<section class="dg car" id="arw3">
<button class="btn close">X Close</button>
<div id="arrows">
<br><br><br>
<img id="scroll2" onclick="scrollDiv2()" src="img/up.svg">
<br><br><br>
<img id="scroll" onclick="scrollDiv()" src="img/down.svg">
</div>
<script>
function scrollDiv(){
    document.getElementById("arw3").scrollTop += 100;
    document.getElementById("arw3").scrollLeft += 100;
}
</script>

<script>
function scrollDiv2(){
    document.getElementById("arw3").scrollTop = 0;
	document.getElementById("arw3").scrollLeft = 0;
}
</script>

<div id="info">
<h1>Sample Shirts Design</h1>
<p>
<h3>Couple Shirt</h3>
<img style="width:100%;" src="src_client/folio9/angel and jeco/angel-and-jeco.png" >
<img style="width:100%;" src="src_client/folio9/angel and jeco/angel-and-jeco_black.png" >


<br>
<br>
<hr>

<h3>Client Background</h3>
<p>Anonymous</p>

<br><br><br>

</div>
</section>



<div id="webbtn"><h1>SCREEN (WEB)</h1><h3 style="color:white; font-size:20pt;">Front End Design & Dev | Web Design (PSD) </h3></div>
<section class="web">
<div class="cell1con"><h1 style="color:#95dbcd;">Front End Development</h1>
<h3 style="color:#95dbcd; font-size:25pt;">Zion's Praise Music Inc. Website</h3>
<button class="btn" target="_blank" onclick="window.open('https://musicforall.ph','_blank')">Visit Site</button>
<br><br><br>
</div>
<div class="cell2con">
<img id="web1" style="cursor:pointer;" src="img/zpmi.png">
<br><br><br>
<br>
</div>

<div class="cell1con">
<h3 style="color:#95dbcd; font-size:25pt;">Illust Template (For Sale)</h3>
<i><p style="color:#44aaab;">Where to Buy: ASTemplates</p></i>
</div>
<div class="cell2con" style="padding-top:20px;">
<a href="https://www.astemplates.com/website-template-details/792-illust" target="_blank"><img src="img/illust.png"></a>
<br><br><br>
</div>


<div class="cell1con"><h1 style="color:#95dbcd;">Web Design (PSD)</h1>
<h3 style="color:#95dbcd; font-size:25pt;">Exito Travel Website Redesign</h3>
<i><p style="color:#44aaab;">Finalist, 99designs contest</p></i>
</div>
<div class="cell2con" style="padding-top:20px;">
<img style="width:100%;" src="src_client/published_noclient/99designs_exito_website_re_design_by_tonie94-d8pjohh.jpg">
<br><br><br>
</div>

<div class="cell1con">
<h3 style="color:#95dbcd; font-size:25pt;">PCED Website Redesign</h3>
<i><p style="color:#44aaab;">Entry, 99designs contest</p></i>
</div>
<div class="cell2con" style="padding-top:20px;">
<img style="width:100%;" src="src_client/published_noclient/pcednewweb.png">
<br><br><br>
</div>

</section>



<script>
//lightbox
  $(document).ready(function(){
$("#web1").click(function(){
$(".zpmi").toggle();
});

$("#a").click(function(){
$(".worthy").toggle();
});

$("#b").click(function(){
$(".kaibigan").toggle();
});

$("#c").click(function(){
$(".song").toggle();
});

$("#d").click(function(){
$(".lsfts").toggle();
});

$("#e").click(function(){
$(".pcgs").toggle();
});

$("#f").click(function(){
$(".1up").toggle();
});

$("#g").click(function(){
$(".corporate").toggle();
});

$("#h").click(function(){
$(".ca").toggle();
});

$("#i").click(function(){
$(".joy").toggle();
});

$("#j").click(function(){
$(".sarap").toggle();
});

$("#k").click(function(){
$(".egg").toggle();
});

$("#l").click(function(){
$(".tsic").toggle();
});

$("#m").click(function(){
$(".vov").toggle();
});

$("#n").click(function(){
$(".ccb").toggle();
});

$("#o").click(function(){
$(".invites").toggle();
});

$("#p").click(function(){
$(".car").toggle();
});




$( ".close" ).click(function() {
  $( ".zpmi" ).hide( );
});

$( ".close" ).click(function() {
  $( ".dg" ).hide( );
});


});

  </script>
  
  
  




 

<div id="dgbtn"><h1>PRINT</h1> <h3 style="color:white; font-size:20pt;">Graphics & Illustration for Web, T-shirt, album, ads, themes etc. </h3></div>

<section class="graphics">
<h1 style="color:#FFA07A;">Zion's Praise Music Inc.</h1>
<div class="cell6" id="a"><div class="hover"><h3>Worthy Album</h3></div></div>
<div class="cell7" id="b"><div class="hover"><h3 style="font-size:25pt;">Recital Theme 2017:<br> Kaibigan </h3></div></div>
<div class="cell8" id="c"><div class="hover"><h3 style="font-size:25pt;">Recital Theme 2016:<br> S.O.N.G </h3></div></div>
<div class="cell9" id="d"><div class="hover"><h3 style="font-size:20pt;">MCIS Christmas Recital Theme 2017:<br> Love Songs for the Saviour </h3></div></div>
<div class="cell6" id="e"><div class="hover"><h3 style="font-size:25pt;">Cebu Recital Theme: <br>Music in Motion<br></h3></div></div>
<div class="cell7" id="f"><div class="hover"><h3 style="font-size:25pt;">1st Nationwide Recital Theme:<br> 1UP </h3></div></div>
<div class="cell8" id="g"><div class="hover"><h3 style="font-size:28pt;">Corporate<br>/Materials</h3></div></div>
<div class="spacer-tp"></div>
<h1 style="color:#FFA07A;">EGG Design Co.</h1>
<div class="cell6" id="h"><div class="hover"><h3 style="font-size:25pt;">CheeseAnything <br>Icons & Badges</h3></div></div>
<div class="cell7" id="i"><div class="hover"><h3 style="font-size:25pt;">Mondelez Share the Joy</h3></div></div>
<div class="cell8" id="j"><div class="hover"><h3 style="font-size:20pt;">Eden Christmas Campaign: Sarap ng Paskong Babalik-Balikan</h3></div></div>
<div class="cell9" id="k"><div class="hover"><h3 style="font-size:25pt;">More Designs for EGG Design Co.'s clients</h3></div></div>
<div class="spacer-tp"></div>
<h1 style="color:#FFA07A;">Other Freelance Work</h1>
<div class="cell6" id="l"><div class="hover"><h3 style="font-size:25pt;">Tandang Sora<br>IEMELIF Church</h3></div></div>
<div class="cell7" id="m"><div class="hover"><h3 style="font-size:25pt;">Voice of Victory Church Paranaque</h3></div></div>
<div class="cell8" id="n"><div class="hover"><h3 style="font-size:25pt;">CEU Concert Band</h3></div></div>
<div class="cell9" id="o"><div class="hover"><h3 style="font-size:25pt;">Sample Wedding Invitations</h3></div></div>
<div class="cell6" id="p"><div class="hover"><h3 style="font-size:25pt;">Other Sample <br>T-shirt Design</h3></div></div>

<div class="spacer-tp"></div>
</section>


<script>
$(function() {
    $( "#webbtn" ).on( "click", function() { 
	  $( ".web" ).slideToggle( "slow", function(){
			if ($(this).is(":visible")) { 
				$('html,body').animate({ 
					scrollTop: $(this).offset().top - 25 
				}, "slow")
			}
		});
	  return false; 
	});
});


$(function() {
    $( "#dgbtn" ).on( "click", function() { 
	  $( ".graphics" ).slideToggle( "slow", function(){
			if ($(this).is(":visible")) { 
				$('html,body').animate({ 
					scrollTop: $(this).offset().top - 25 
				}, "slow")
			}
		});
	  return false; 
	});
});

$(function() {
    $( "#wlink" ).on( "click", function() { 
	  $( ".web,nav" ).slideToggle( "slow", function(){
			if ($(this).is(":visible")) { 
				$('html,body').animate({ 
					scrollTop: $(this).offset().top - 25 
				}, "slow")
			}
		});
	  return false; 
	});
});


$(function() {
    $( "#glink" ).on( "click", function() { 
	  $( ".graphics,nav" ).slideToggle( "slow", function(){
			if ($(this).is(":visible")) { 
				$('html,body').animate({ 
					scrollTop: $(this).offset().top - 25 
				}, "slow")
			}
		});
	  return false; 
	});
});
</script>




<section id="abtcon" class="main">
 <div class="cell1">
 <H1>Contact</h1>
     <form method="POST" name="contactform" action="contact-form-handler.php"> 

		<input type="text" name="name" placeholder="Name...">
		<input type="text" name="email" placeholder="Email...">
		<textarea name="message" placeholder="Subject/Message..."></textarea>
		<input type="submit" value="Send" onClick="alert('Thank you for submitting!')">
		</form>

		<script language="JavaScript">
		// Code for validating the form
		// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
		// for details
		var frmvalidator  = new Validator("contactform");
		frmvalidator.addValidation("name","req","Please provide your name"); 
		frmvalidator.addValidation("email","req","Please provide your email"); 
		frmvalidator.addValidation("email","email","Please enter a valid email address"); 
		</script>
		<!--
		Sample code from:
		http://www.html-form-guide.com/contact-form/php-email-contact-form.html
		-->
		<p style="font-family:  'Quicksand', sans-serif; color:black;">You can also contact me via email sns.fb.toni@gmail.com.</p>
        
 </div>
 <div class="cell2">
 <br><br><br><br><br><br><br><br><br><br>
 <h1>About</h1>
 <p>
 Currently a freelance graphic designer who currently <br>focuses on web and wish to
 have more web design projects.
 <br><br>
 Can work in a wide range of media like the ff.:<br>
 - Web Design & Development (Front-End) (with knowledge<br>/can code HTML, CSS, Jquery/Jscript(Basic/Beginner), and PHP (Basic/Beginner), Responsive Web design)<br>
- Graphic Design & Illustration<br>
- Video Editing & Flash Animation<br>
- Computer Hardware/Software Troubleshooting <br><br>

<button target="_blank" onclick="window.location.href='files/CV.pdf'" style="padding:10px; font-family:  'Quicksand', sans-serif; background:none; border:1px solid white; border-radius:10px; color:white; cursor:pointer;">CV Download</button>
 </p>
<p><br><br></p>
 </div>
</section>





</body>
</html>
